<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/nc.png">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta property="og:image" content="img/home.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8B9P9FMZ26"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8B9P9FMZ26');
    </script>
    <title>Habs Overview</title>
</head>

<body>

    <a class="skip-main" href="#main">Skip to Trivia</a>

    <header>
		<nav>
			<ul class="nav_links">
                <li><a class="current" href = "index.html">Home</a></li>
                <li><a href = "page1.html">Round 1</a></li>
				<li><a href = "page2.html">Round 2</a></li>
				<li><a href = "page3.html">Conference Finals</a></li>
				<li><a href = "page4.html">Stanley Cup Finals</a></li>
			</ul>
        </nav>
       

        <h1 class=title>MONTREAL CANADIENS PLAYOFF RUN</h1>
        
        <br>
		
    </header>

    <main id="main">

      <h2 id="round">OVERVIEW</h2>
    
        <h3 class=typewriter>Here's some Hockey Trivia for you!</h3><br><br>
            <div class="trivia">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <a href="" class="flip-card-inner1">
                    <div class="flip-card-front">
                      <h4><br><br><br>Who scored the first <br>goal for the Canadiens in their playoff run?</h4>
                    </div>
                  </a>
                  <div class="flip-card-back">
                    <h4><br><br><br><br>Josh Anderson</h4>
                  </div>
                </div>
            </div>
     
            <div class="flip-card">
                <div class="flip-card-inner">
                  <a href="" class="flip-card-inner1">
                    <div class="flip-card-front">
                        <h4><br><br><br>How many goals did Caufield score in the Playoffs?</h4>
                    </div>
                  </a>
                  <div class="flip-card-back">
                    <h4><br><br><br><br>4</h4>
                  </div>
                </div>
              </div>
                
                
              <div class="flip-card">
                <div class="flip-card-inner">
                  <a href="" class="flip-card-inner1">
                    <div class="flip-card-front">
                        <h4><br><br><br>How many games did the Habs play in the playoffs?</h4>
                    </div>
                  </a>
                  <div class="flip-card-back">
                        <h4><br><br><br><br>22</h4>
                  </div>
                </div>
              </div>
                
              <div class="flip-card">
                <div class="flip-card-inner">
                  <a href="" class="flip-card-inner1">
                    <div class="flip-card-front">
                        <h4><br><br><br>How many points did the Habs finish the regular season with?</h4>
                    </div>
                  </a>
                  <div class="flip-card-back">
                        <h4><br><br><br><br>59</h4>
                  </div>
                </div>
              </div>
  
              <div class="flip-card">
                <div class="flip-card-inner">
                  <a href="" class="flip-card-inner1">
                    <div class="flip-card-front">
                        <h4><br><br><br>How many games did it take Montreal to beat Winnipeg?</h4>
                    </div>
                  </a>
                  <div class="flip-card-back">
                        <h4><br><br><br><br>4</h4>
                  </div>
                </div>
              </div>
  
              <div class="flip-card">
                <div class="flip-card-inner">
                  <a href="" class="flip-card-inner1">
                    <div class="flip-card-front">
                        <h4><br><br><br>Who was Montreal's leading point getter when the Playoffs ended?</h4>
                    </div>
                  </a>
                  <div class="flip-card-back">
                        <h4><br><br><br><br>Nick Suzuki</h4>
                  </div>
                </div>
              </div>
  
              <div class="flip-card">
                <div class="flip-card-inner">
                  <a href="" class="flip-card-inner1">
                    <div class="flip-card-front">
                        <h4><br><br><br>When was the last year<br>the Canadiens won the <br>Stanley Cup?</h4>
                    </div>
                  </a>
                  <div class="flip-card-back">
                        <h4><br><br><br><br>1993</h4>
                  </div>
                </div>
              </div>
  
              <div class="flip-card">
                <div class="flip-card-inner">
                  <a href="" class="flip-card-inner1">
                    <div class="flip-card-front">
                        <h4><br><br><br>Who were Nick Suzuki's linemates for the majority of the playoffs?</h4>
                    </div>
                  </a>
                  <div class="flip-card-back">
                        <h4><br><br><br>Tyler Toffoli<br>and <br>Cole Caufield</h4>
                  </div>
                </div>
              </div>
  
            </div>
  
           
          </div>
        </div>

    <div class="parallax"></div>

    </main>
    <br>
    <br>
    <br>
    <footer>

        <br><br><p>Let's Talk Hockey!</p><br>
        <form class="form"
            action="https://formspree.io/f/xrgjgzyj" 
            method="POST"
            >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Wayne Gretzky" required=""><br><br>
        <label for="phone">Phone #:</label>
        <input type="text" id="phone" name="phone" placeholder= "123-456-7890" required=""><br><br>
        <label for="message">Message</label>
        <textarea rows="5" name="message" id="message" placeholder="Give me your hottest take!" required=""></textarea>
        <br><br>
        <input class="input" type="submit" value="submit">
        
        </form> 

    <br>
    <br>

        <p>University of Michigan School of Information Fall 2021 <br/>
          &copy; Noah Chazonoff - Web Design 2021</p>
      </footer>

</body>
</html>